<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device=width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://marketer.mastervision.su/course/"/>
    <meta property="og:title" content="«Интернет-маркетолог»"/>
    <meta property="og:description" content="Обучающий курс Юлии Масюль и Андрей Худоярова"/>
    <title>«Интернет-маркетолог». Обучающий курс Юлии Масюль и Андрей Худоярова</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png"/>
    <link rel="stylesheet" href="../css/course.min.css"/><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script><!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '2406475009380573'); fbq('track', 'PageView');</script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2406475009380573&amp;ev=PageView&amp;noscript=1"/></noscript><!-- End Facebook Pixel Code -->
  </head>
  <body><!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter35450015 = new Ya.Metrika({ id:35450015, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript><!-- /Yandex.Metrika counter -->
<!-- Rating@Mail.ru counter -->
    <script type="text/javascript">var _tmr = window._tmr || (window._tmr = []); _tmr.push({id: "3089960", type: "pageView", start: (new Date()).getTime(), pid: "USER_ID"}); (function (d, w, id) { if (d.getElementById(id)) return; var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id; ts.src = "https://top-fwz1.mail.ru/js/code.js"; var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);}; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "topmailru-code");</script>
    <noscript>
      <div><img src="https://top-fwz1.mail.ru/counter?id=3089960;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru"/></div>
    </noscript><!-- //Rating@Mail.ru counter -->
    <section id="main">
      <div class="container">
        <header><a class="header-logo" href="https://mastervision.su" target="_blank"><img src="../img/images/logo.png" alt="MasterVision"/></a>
          <div class="contacts"><a class="contact contact-tel" href="callto:84993467946" target="_blank">8-499-346-79-46</a><a class="contact contact-skype" href="https://join.skype.com/invite/gkwrZmJPOtuf" target="_blank">support-mastervision</a><a class="contact contact-email" href="mailto:info@mastervision.su" target="_blank">info@mastervision.su</a></div>
        </header>
        <p class="pre">(записи мастер-класса - внизу страницы)</p>
        <h1 class="main-title"><small>обучающий курс</small>Интернет-маркетолог</h1>
        <p class="main-info">Старт курса: <span>8 июня, в 19:00(мск)</span></p>
        <p class="main-info">Авторы курса: <span>Юлия Масюль и Андрей Худояров</span></p><a class="button" href="#prices">Записаться</a>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <p class="about"><span>Курс «Интернет-маркетолог» </span>рассчитан на новичков, которые только делают первые шаги в сфере интернет-маркетинга, а также будет полезен интернет-специалистам, которые хотят расширить свои навыки в этой сфере</p>
      </div>
    </section>
    <section id="plan">
      <div class="container">
        <h3 class="general-title">План курса:</h3>
        <h4 class="plan-subtitle">Пакет «Специалист»</h4>
        <div class="block block-1">
          <h5 class="block-title">Блок 1 «Контекстная реклама»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Вводная часть. Знакомство с интернет-рекламой через контекст<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Что такое контекстная реклама</li>
              <li>Где можно купить трафик</li>
              <li>Как устроен мир лидогенерации и почему контекстная реклама – ключевой инструмент</li>
            </ul>
            <h6 class="block-description-title">Выбор официального софта: Директ. Коммандер. Подробное изучение программы<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Изучение интерфейса</li>
              <li>Подробный разбор всех настроек</li>
              <li>Выбор акцентов и ключевых пунктов меню</li>
              <li>Советы по работе с программой для экономии времени и сокращения количества действий</li>
            </ul>
            <h6 class="block-description-title">Аналитика. Способы анализа результатов и подсчёта выгоды<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Работа с мастером отчётов</li>
              <li>Изучение всех доступных показателей</li>
              <li>Составление уникального отчёта для анализа</li>
            </ul>
          </div>
        </div>
        <div class="block block-2">
          <h5 class="block-title">Блок 2 «Аналитика»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Вводная часть. Знакомство со счётчиками аналитики<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Что такое счётчик аналитики</li>
              <li>Как работать со счётчиками и научиться разбираться в любом новом счётчике за считанные минуты</li>
              <li>Кастомизация и настройка счётчиков под нужды пользователя</li>
            </ul>
            <h6 class="block-description-title">Выбор официальных счётчиков. Разбор возможностей на примере метрики<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Яндекс. Метрика. Подробное изучение возможностей</li>
              <li>Google Analytics. Настройка и создание автоматических правил</li>
              <li>Сравнение счётчиков. Нужно ли использовать оба?</li>
            </ul>
            <h6 class="block-description-title">Дополнительные способы сбора статистики: сквозная аналитика и коллтрекинг<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Телефония. Как работать со статистикой по звонкам</li>
              <li>Сквозная аналитика. Что это такое, как настроить и почему именно этот сервис – залог роста доходов</li>
              <li>Как объединить в одном отчёте все данные: создание универсального отчёта</li>
            </ul>
          </div>
        </div>
        <div class="block block-3">
          <h5 class="block-title">Блок 3 «Поиск клиентов»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Вводная часть. Как будем выбирать клиентов, кого считать клиентами, по каким принципам строить отношения<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Типы клиентов. Подробный разбор с характеристиками</li>
              <li>Почему далеко не все, кто хочет заплатить, – клиенты</li>
              <li>Работа со знакомыми: за и против. Личный опыт тренеров</li>
            </ul>
            <h6 class="block-description-title">Поиск клиентов без использования телефона: соцсети, биржи, hh.ru<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Авторская методика поиска клиентов через ВК</li>
              <li>Поиск клиентов через hh</li>
              <li>Биржи и агрегаторы. Как выделить себя на фоне конкурентов</li>
            </ul>
            <h6 class="block-description-title">Что делать и как себя вести, когда клиент найден. Как не позволить сделке сорваться<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Старт работ. Как успокоить клиента делом, а не словом</li>
              <li>Почему важно заставить клиента понимать, что происходит, и как правильно объяснять происходящее</li>
              <li>Что можно обещать: какие называть сроки  и, в целом, выстраивать стратегию работы в интернет-маркетинге</li>
            </ul>
          </div>
        </div>
        <div class="block block-4">
          <h5 class="block-title">Блок 4 «Переговоры»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Типичные ошибки и как их избежать на начальном этапе работы<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Телефонные переговоры, переговоры в чате, переговоры в почте. Разбираем все варианты коммуникаций во время сделки</li>
              <li>Тон, голос, внешний вид. А важно ли это?</li>
              <li>Переговоры до и после сделки. 5 самых важных правил</li>
            </ul>
            <h6 class="block-description-title">Репутация и работа на дистанции<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Цикл сделки, срок «жизни» клиента. Учимся наращивать базу, а не делать разовые продажи</li>
              <li>Повторные продажи и увеличение среднего чека. Как получить больше денег от клиента</li>
              <li>Почему именно вы должны стать базой знаний и почему важно выстраивать весь процесс переговоров именно через вас</li>
            </ul>
            <h6 class="block-description-title">Поиск личных выгод и преследование целей оппонента<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Думать за двоих: почему позиция оппонента важнее вашей собственной</li>
              <li>Сначала заинтересуйте клиента своим предложением и только потом побеспокойтесь о своей позиции</li>
              <li>Личные выгоды: способ трансляции заказчику необходимости соблюдения выгод</li>
            </ul>
          </div>
        </div>
        <div class="block block-5">
          <h5 class="block-title">Блок 5 «Создание, оформление и настройка аккаунта/группы/страницы»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Социальная сеть Вконтакте<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>создание продающей обложки группы, аватара,</li>
              <li>правильность заполнения всех требуемых настроек,</li>
              <li>выбор единого стиля/визуала, обзор фоторедактора Canva,</li>
              <li>создание видеопостов с помощью видеоредактора Supa,</li>
              <li>отложенный постинг – программа Smmplanner,</li>
              <li>создание конкурсов и розыгрышей,</li>
              <li>бесплатные способы раскрутки,</li>
              <li>как правильно составить контент-план и для чего он нужен,</li>
              <li>разбор статистики группы</li>
            </ul>
            <h6 class="block-description-title">Социальные сети Facebook и Instagram<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>регистрация аккаунта Facebook, оформление обложки и наполнение постами,</li>
              <li>знакомство с официальным отложенным постингом от Facebook – Creator Studio,</li>
              <li>создание личного аккаунта в Instagram и перевод его в бизнес-профиль, отличие аккаунта «Автор» от «Бизнес»,</li>
              <li>оформление шапки профиля, подготовка аккаунта к продвижению,</li>
              <li>создание и самостоятельное оформление хайлайтов – вечных сторис,</li>
              <li>создание единого стиля/визуала профиля при помощи Lightroom,</li>
              <li>создание видеопостов и сторис, обзор программы InShot,</li>
              <li>правила создания постов, использования хэштегов, попадания в умную ленту (в топ публикаций),</li>
              <li>привлечение подписчиков и продвижение аккаунта (розыгрыши, пиары),</li>
              <li>создание рубрикатора постов,</li>
              <li>статистика, аналитика аккаунта</li>
            </ul>
          </div>
        </div>
        <div class="block block-6">
          <h5 class="block-title">Блок 6 «Настройка таргетированной рекламы»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Таргетинг в социальной сети Вконтакте<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>создание рекламного кабинета,</li>
              <li>пополнение бюджета,</li>
              <li>создание рекламного объявления, продающие акценты в тексте объявления и макете,</li>
              <li>обзор всех видов рекламных записей,</li>
              <li>подбор целевой аудитории для таргетинга,</li>
              <li>настройка рекламной кампании на ваших конкурентов,</li>
              <li>что такое маркет-платформа (биржа рекламы),</li>
              <li>как правильно разместить свою рекламу на маркет-платформе</li>
            </ul>
            <h6 class="block-description-title">Таргетинг в социальных сетях Facebook и Instagram<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>создание Business Manager, добавление уже действующих бизнес-страниц в Business Manager или создание новых,</li>
              <li>создание Ads Manager,</li>
              <li>настройка платежей за рекламные кампании, создание аудиторий,</li>
              <li>подготовка креативов для Facebook и Instagram, создание рекламных текстов,</li>
              <li>обзор всех целей рекламной кампании,</li>
              <li>создание рекламной кампании с целью «Трафик» и «Вовлечённость»,</li>
              <li>анализ запущенных объявлений</li>
            </ul>
          </div>
        </div>
        <h4 class="plan-subtitle">Пакет «Премиум»<span>В данный пакет входят все уроки из пакета «Специалист» + дополнительные блоки</span></h4>
        <div class="block block-1">
          <h5 class="block-title">Блок 1 «Контекстная реклама»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Мастер отчётов. Изучение ключевого инструмента для анализа в Яндекс.Директ<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Изучение возможностей мастера отчётов и способов его применения</li>
              <li>Подробный обзор столбцов и срезов</li>
              <li>Создание персональных отчётов</li>
            </ul>
            <h6 class="block-description-title">Работа с креативами. Виды графических объявлений<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Графические. VS. Текстово-графические</li>
              <li>Содержание, требования, элементы</li>
              <li>Советы по подбору изображений</li>
            </ul>
            <h6 class="block-description-title">Работа с текстами. Изучение формул и основных правил написания продающих текстов<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Разбор формул на примере AIDA</li>
              <li>Как уместить всё желаемое в 130 знаков</li>
              <li>Конкурентные преимущества: тезисы, цифры</li>
            </ul>
          </div>
        </div>
        <div class="block block-2">
          <h5 class="block-title">Блок 2 «Аналитика»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Сквозная аналитика: Roistat<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Обзор возможностей сквозной аналитики на примере сервиса</li>
              <li>Интеграция и настройка</li>
              <li>Взаимосвязь с CRM и разница в получаемых выводах с данными из карточек и без них</li>
            </ul>
            <h6 class="block-description-title">Коллтрекинг: Calibri<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Обзор возможностей коллтрекинга на примере сервиса</li>
              <li>Интеграция и настройка</li>
              <li>Ведение отчётности внутри сервиса</li>
            </ul>
            <h6 class="block-description-title">Таблицы и ведение статистики<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Google Docs и Excel</li>
              <li>Простейшие формулы</li>
              <li>Создание персональной таблицы статистики</li>
            </ul>
          </div>
        </div>
        <div class="block block-3">
          <h5 class="block-title">Блок 3 «Поиск клиентов»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Выбор чека за услуги и вера в продукт<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Как узнать, сколько вы стоите</li>
              <li>Почему нельзя продавать то, в чём вы сомневаетесь</li>
              <li>Увеличение чека: как богатеть и не наглеть</li>
            </ul>
            <h6 class="block-description-title">Формы взаимодействия с клиентом, формы оплаты<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Самозанятость. Знакомство и подробный разбор официального способа платить налоги и не ходить в налоговую</li>
              <li>Предоплата или постоплата?</li>
              <li>Работа с клиентом по телефону, в чате или через посредника</li>
            </ul>
            <h6 class="block-description-title">Как выбрать клиента и не ошибиться: работа с вероятностями<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Почему токсичные клиенты никогда не позволят развиваться</li>
              <li>Деньги – далеко не главное, но они должны быть</li>
              <li>Самые безопасные сделки для чувства уверенности</li>
            </ul>
          </div>
        </div>
        <div class="block block-4">
          <h5 class="block-title">Блок 4 «Переговоры»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Уверенность – фундамент любой сделки. Как обрести веру в продукт<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Почему отсутствие результата невозможно скрыть</li>
              <li>Создание спокойной атмосферы для проведения встреч и коммуникаций: почему это так важно</li>
              <li>Не пытайтесь убедить человека сделать что-то. Пусть он завидует так, что захочет сам</li>
            </ul>
            <h6 class="block-description-title">Молчание – золото<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Можно молчать всегда</li>
              <li>Пусть ваше руководство получает только самое важное для них</li>
              <li>Никогда не придумывайте кейсы</li>
            </ul>
            <h6 class="block-description-title">Известные методы ведения переговоров. Обзор учебников на примере книги Джима Кемпа «Сначала скажите «Нет»<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>Стратегия в спорте и в переговорах: анализ тактики оппонента</li>
              <li>Изучение искусства переговоров через тематические книги</li>
              <li>Выбор образа: почему нельзя выбирать образ, который нравится</li>
            </ul>
          </div>
        </div>
        <div class="block block-5">
          <h5 class="block-title">Блок 5 «Создание, оформление и настройка аккаунта/группы/страницы»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Социальная сеть Вконтакте<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>создание анимированной обложки,</li>
              <li>создание историй для группы и их размещение,</li>
              <li>выходы в прямой эфир в рабочей группе,</li>
              <li>анализ групп конкурентов</li>
            </ul>
            <h6 class="block-description-title">Социальные сети Facebook и Instagram<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>освоение основных функций Photoshop для создания креативов,</li>
              <li>обзор фоторедактора Snapseed, </li>
              <li>как сохранять/репостить истории, тексты и посты, обзор специальных программ,</li>
              <li>создание продающих, креативных сторис при помощи видеоредактора Supa,</li>
              <li>подключение сервиса «Таплинк», изучение функций – продажа, приём платежей, создание автоворонок продаж без сайта,</li>
              <li>анализ рекламных кампаний конкурентов</li>
            </ul>
          </div>
        </div>
        <div class="block block-6">
          <h5 class="block-title">Блок 6 «Настройка таргетированной рекламы»</h5>
          <div class="block-description">
            <h6 class="block-description-title">Таргетинг в социальных сетях Facebook, Instagram и Вконтакте<span class="block-more">подробнее</span></h6>
            <ul class="block-description-list">
              <li>создание пикселя Facebook и Вконтакте, его функции и настройка,</li>
              <li>ретаргетинг, его функции, особенности, настройка в Instagram и во Вконтакте,</li>
              <li>настройка специально настроенных конверсий в рекламном кабинете Facebook, их назначение и преимущество,</li>
              <li>создание индивидуализированной и похожей аудитории,</li>
              <li>детальная настройка рекламной кампании для улучшения конверсии</li>
            </ul>
          </div>
        </div>
        <div class="block block-6">
          <h5 class="block-title">Бонусный урок «Продажа через чат-бота»<span class="block-more">подробнее</span></h5>
          <ul class="block-description-list">
            <li>Создание Телеграм-канала,</li>
            <li>Подключение бота,</li>
            <li>Добавление в бота кнопок со смайлами и url-ссылками</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="lets">
      <div class="container">
        <h3 class="general-title">Курс позволит вам:</h3>
        <div class="row">
          <div class="col-md-6 col-sm-6">
                <div class="lets-item lets-item-1">
                  <h4 class="lets-item-title">1</h4>
                  <p class="lets-item-text">Познакомиться и разобраться в особенностях интернет-маркетинга и найти своё место в этой сфере;</p>
                </div>
                <div class="lets-item lets-item-2">
                  <h4 class="lets-item-title">2</h4>
                  <p class="lets-item-text">Развеять для себя основные мифы о сложностях такого вида работы</p>
                </div>
                <div class="lets-item lets-item-3">
                  <h4 class="lets-item-title">3</h4>
                  <p class="lets-item-text">Понять, что важно учиться у тех, кто имеет практический опыт в этой области;</p>
                </div>
                <div class="lets-item lets-item-4">
                  <h4 class="lets-item-title">4</h4>
                  <p class="lets-item-text">Актуализировать уже имеющиеся знания;</p>
                </div>
                <div class="lets-item lets-item-5">
                  <h4 class="lets-item-title">5</h4>
                  <p class="lets-item-text">Открыть в себе новые возможности, способности и интересы;</p>
                </div>
                <div class="lets-item lets-item-6">
                  <h4 class="lets-item-title">6</h4>
                  <p class="lets-item-text">Избавиться от страха остаться без работы и средств к существованию;</p>
                </div>
          </div>
          <div class="col-md-6 col-sm-6">
                <div class="lets-item lets-item-7">
                  <h4 class="lets-item-title">7</h4>
                  <p class="lets-item-text">Начать новую перспективную карьеру, на которую не будут влиять экономические кризисы и политическая обстановка;</p>
                </div>
                <div class="lets-item lets-item-8">
                  <h4 class="lets-item-title">8</h4>
                  <p class="lets-item-text">В несколько раз увеличить свой доход за счёт расширения своих навыков работы в интернете;</p>
                </div>
                <div class="lets-item lets-item-9">
                  <h4 class="lets-item-title">9</h4>
                  <p class="lets-item-text">В кратчайшие сроки после обучения найти работу, так как Вы будете обладать именно теми знаниями и навыками, которые будет ценить большинство работодателей</p>
                </div>
                <div class="lets-item lets-item-10">
                  <h4 class="lets-item-title">10</h4>
                  <p class="lets-item-text">Помочь своим друзьям и близким получить интернет-профессию, ведь именно Вы станете для них проводником в мир новых возможностей</p>
                </div>
          </div>
        </div>
      </div>
    </section>
    <section id="prices">
      <div class="container">
        <h3 class="general-title">Выбирайте свой пакет участия:</h3>
        <div class="packets">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="packet packet-1">
                <div class="packet-head">
                  <div class="packet-head-title"><small>пакет</small>Специалист</div>
                </div>
                <div class="packet-body">
                  <ul class="packet-body-list">
                    <li>6 блоков<a class="more-link" href="#Modal-1">подробнее</a></li>
                    <li>Домашние задания с проверкой и обратной связью по каждому блоку</li>
                    <li>Еженедельные онлайн-встречи с ответами на вопросы</li>
                    <li>Доступ в закрытый Телеграм-чат для участников курса</li>
                    <li>Получение сертификата в электронном виде по окончанию курса</li>
                  </ul>
                </div>
                <div class="packet-footer">
                  <p class="cost cost-full">Стоимость:<span>35 900р.</span></p>
                  <p class="cost cost-sale">Скидка:<span id="sale-1">6 000р.</span></p>
                  <p class="cost cost-today">Стоимость сегодня:<span id="today-1">29 900р.</span></p><a class="button" href="https://shop.mastervision.su/?r=ordering/cart/as1&amp;id=4963&amp;clean=true&amp;lg=ru" target="_blank" id="link-1">Выбрать</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="packet packet-2">
                <div class="packet-head">
                  <div class="packet-head-title"><small>пакет</small>Премиум</div>
                </div>
                <div class="packet-body">
                  <ul class="packet-body-list">
                    <li>12 блоков<a class="more-link" href="#Modal-2">подробнее</a></li>
                    <li>Домашние задания с проверкой и обратной связью по каждому блоку</li>
                    <li>Еженедельные онлайн-встречи с ответами на вопросы</li>
                    <li>Доступ в закрытый Телеграм-чат для участников курса</li>
                    <li>Получение сертификата в электронном виде по окончанию курса</li>
                  </ul>
                </div>
                <div class="packet-footer">
                  <p class="cost cost-full">Стоимость:<span>55 900р.</span></p>
                  <p class="cost cost-sale">Скидка:<span id="sale-2">6 000р.</span></p>
                  <p class="cost cost-today">Стоимость сегодня:<span id="today-2">49 900р.</span></p><a class="button" href="https://shop.mastervision.su/?r=ordering/cart/as1&amp;id=4969&amp;clean=true&amp;lg=ru" target="_blank" id="link-2">Выбрать</a>
                </div>
              </div>
            </div>
          </div>
        </div><?php if($now < $dates[2]):?>
        <div class="prepayment">
          <h4 class="prepayment-title">Акция!</h4>
          <p class="prepayment-text">Платите 1 000р., бонусом получаете <span id="prepayment-bonus">1 000р. </span><br/>На счет зачисляется <span id="prepayment-credited">2 000р.</span></p><a class="button" href="https://shop.mastervision.su/?r=ordering/cart/as1&amp;id=4976&amp;clean=true&amp;lg=ru" target="_blank" id="prepayment-link">Оплатить 1 000р.</a>
        </div>
        <div class="timer hide">
          <h4 class="timer-title">Скидка уменьшится через:</h4>
          <div class="clock"></div>
        </div><?php endif;?>
      </div>
    </section>
    <section id="andrey">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-md-push-6 col-sm-push-6">
            <div class="andrey-img"><img class="andrey-img" src="../img/images/andrey.png" alt="Андрей Худояров"/></div><a class="author-cert" href="../img/certs/cert-1.png" data-fancybox="cert-1"><img src="../img/certs/cert-1.png" alt="Сертификат Андрея Худоярова"/></a>
          </div>
          <div class="col-md-6 col-sm-6 col-md-pull-6 col-sm-pull-6">
            <h3 class="general-title general-title-author">Андрей Худояров</h3>
            <ul class="author-list">
              <li>Руководитель отдела лидогенерации Академии Master Vision</li>
              <li>Опыт работы в интернет-маркетинге – более 7 лет</li>
              <li>Автор и ведущий обучающего курса для партнёров Академии Master Vision</li>
              <li>Автор методики проведения исследований проектов в сфере интернет-маркетинга</li>
              <li>Опыт работы с бюджетами на контекстную рекламу более 4 млн. рублей в месяц</li>
              <li>В его портфолио – более 350 успешных кейсов</li>
              <li>Провёл индивидуальное обучение более 30 стажёров, каждый из которых показал результат</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="yulya">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6"><img class="yulya-img" src="../img/images/yulya.png" alt="Юлия Масюль"/><a class="author-cert" href="../img/certs/cert-2.png" data-fancybox="cert-2"><img src="../img/certs/cert-2.png" alt="Сертификат Юлии Масюль"/></a></div>
          <div class="col-md-6 col-sm-6">
            <h3 class="general-title general-title-author">Юлия Масюль</h3>
            <ul class="author-list">
              <li>Автор и ведущая обучающего курса по направлению smm и таргетированной рекламы для партнёров Академии Master Vision, а также туристического онлайн-проекта</li>
              <li>Опыт работы в интернет-маркетинге – более 7 лет</li>
              <li>Прогрессивный smm-менеджер Академии Master Vision</li>
              <li>Окончила ряд обучающих курсов по направлениям smm, визуал в социальных сетях, искусство ведения инстаграм-профиля, эффективное продвижение VK-группы, настройка таргетированной рекламы в социальных сетях, контекстная реклама (Яндекс.Директ), инструменты продаж в социальных сетях</li>
              <li>Опыт успешного продвижения ряда проектов: меховой салон и выставка меховых изделий, сети пиццерий и бургерных, фитнес-зал, онлайн-проект по женскому здоровью, личные профили действующих спортсменов, онлайн-академия и офлайн-центр Master Vision</li>
              <li>Выпускница-2011 Института РГЭУ РИНХ по специальности «Финансы и кредит» (квалификация «Экономист»)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="revs">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <h3 class="general-title">Видео-отзывы о работе Андрея</h3>
            <div class="carousel slide" id="video-revs-1" data-ride="carousel" data-interval="false">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="KosIzIq3BvQ" data-img="../img/revs/video-1.jpg"><img src="../img/revs/video-1.jpg" alt="Видео отзыв 1"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="pq3XRfdcgDk" data-img="../img/revs/video-2.jpg"><img src="../img/revs/video-2.jpg" alt="Видео отзыв 2"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="8C7Sorg3Ntg" data-img="../img/revs/video-3.jpg"><img src="../img/revs/video-3.jpg" alt="Видео отзыв 3"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="bfKexz0GbjU" data-img="../img/revs/video-4.jpg"><img src="../img/revs/video-4.jpg" alt="Видео отзыв 4"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="3kCVR6x4H4A" data-img="../img/revs/video-5.jpg"><img src="../img/revs/video-5.jpg" alt="Видео отзыв 5"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="6ePGOONwjLg" data-img="../img/revs/video-6.jpg"><img src="../img/revs/video-6.jpg" alt="Видео отзыв 6"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="pIiqe97FeXw" data-img="../img/revs/video-7.jpg"><img src="../img/revs/video-7.jpg" alt="Видео отзыв 7"/></div>
                </div>
                <div class="item">
                  <div class="video-wrapper video-wrapper-revs" data-youtube="HZwqi8S0uGQ" data-img="../img/revs/video-8.jpg"><img src="../img/revs/video-8.jpg" alt="Видео отзыв 8"/></div>
                </div>
              </div>
              <ol class="carousel-indicators revs-indicators">
                <li class="active" data-target="#revs-slider" data-slide-to="0"></li>
                <li data-target="#video-revs-1" data-slide-to="1"></li>
                <li data-target="#video-revs-1" data-slide-to="2"></li>
                <li data-target="#video-revs-1" data-slide-to="3"></li>
                <li data-target="#video-revs-1" data-slide-to="4"></li>
                <li data-target="#video-revs-1" data-slide-to="5"></li>
                <li data-target="#video-revs-1" data-slide-to="6"></li>
                <li data-target="#video-revs-1" data-slide-to="7"></li>
              </ol>
              <div class="controls text-controls"><a class="left carousel-control" href="#video-revs-1" role="button" data-slide="prev">&larr;</a><a class="right carousel-control" href="#video-revs-1" role="button" data-slide="next">&rarr;</a></div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <h3 class="general-title">Видео-отзыв о работе Юлии</h3>
            <div class="carousel-inner carousel-inner-yulya">
              <div class="video-wrapper video-wrapper-revs" data-youtube="BmeJCTtjHOA" data-img="../img/revs/video-9.jpg"><img src="../img/revs/video-9.jpg" alt="Видео отзыв 9"/></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <h3 class="general-title">Отзывы о работе Андрея</h3>
            <div class="carousel slide" id="text-revs-1" data-ride="carousel" data-interval="false">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><a href="../img/revs/text-1.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-1.png" alt="Отзыв 1"/></a></div>
                <div class="item"><a href="../img/revs/text-2.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-2.png" alt="Отзыв 2"/></a></div>
                <div class="item"><a href="../img/revs/text-3.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-3.png" alt="Отзыв 3"/></a></div>
                <div class="item"><a href="../img/revs/text-4.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-4.png" alt="Отзыв 4"/></a></div>
                <div class="item"><a href="../img/revs/text-5.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-5.png" alt="Отзыв 5"/></a></div>
                <div class="item"><a href="../img/revs/text-6.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-6.png" alt="Отзыв 6"/></a></div>
                <div class="item"><a href="../img/revs/text-7.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-7.png" alt="Отзыв 7"/></a></div>
                <div class="item"><a href="../img/revs/text-8.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-8.png" alt="Отзыв 8"/></a></div>
                <div class="item"><a href="../img/revs/text-9.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-9.png" alt="Отзыв 9"/></a></div>
                <div class="item"><a href="../img/revs/text-10.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-10.png" alt="Отзыв 10"/></a></div>
                <div class="item"><a href="../img/revs/text-11.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-11.png" alt="Отзыв 11"/></a></div>
                <div class="item"><a href="../img/revs/text-12.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-12.png" alt="Отзыв 12"/></a></div>
                <div class="item"><a href="../img/revs/text-13.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-13.png" alt="Отзыв 13"/></a></div>
                <div class="item"><a href="../img/revs/text-14.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-14.png" alt="Отзыв 14"/></a></div>
                <div class="item"><a href="../img/revs/text-15.png" data-fancybox="text-revs-1"><img class="text-rev-img" src="../img/revs/text-15.png" alt="Отзыв 15"/></a></div>
              </div>
              <ol class="carousel-indicators revs-indicators">
                <li class="active" data-target="#text-revs-1" data-slide-to="0"></li>
                <li data-target="#text-revs-1" data-slide-to="1"></li>
                <li data-target="#text-revs-1" data-slide-to="2"></li>
                <li data-target="#text-revs-1" data-slide-to="3"></li>
                <li data-target="#text-revs-1" data-slide-to="4"></li>
                <li data-target="#text-revs-1" data-slide-to="5"></li>
                <li data-target="#text-revs-1" data-slide-to="6"></li>
                <li data-target="#text-revs-1" data-slide-to="7"></li>
                <li data-target="#text-revs-1" data-slide-to="8"></li>
                <li data-target="#text-revs-1" data-slide-to="9"></li>
                <li data-target="#text-revs-1" data-slide-to="10"></li>
                <li data-target="#text-revs-1" data-slide-to="11"></li>
                <li data-target="#text-revs-1" data-slide-to="12"></li>
                <li data-target="#text-revs-1" data-slide-to="13"></li>
                <li data-target="#text-revs-1" data-slide-to="14"></li>
              </ol>
              <div class="controls text-controls"><a class="left carousel-control" href="#text-revs-1" role="button" data-slide="prev">&larr;</a><a class="right carousel-control" href="#text-revs-1" role="button" data-slide="next">&rarr;</a></div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <h3 class="general-title">Отзывы о работе Юлии</h3>
            <div class="carousel slide" id="text-revs-2" data-ride="carousel" data-interval="false">
              <div class="carousel-inner" role="listbox">
                <div class="item active"><a href="../img/revs/text-16.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-16.jpg" alt="Отзыв 16"/></a></div>
                <div class="item"><a href="../img/revs/text-17.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-17.jpg" alt="Отзыв 17"/></a></div>
                <div class="item"><a href="../img/revs/text-18.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-18.jpg" alt="Отзыв 18"/></a></div>
                <div class="item"><a href="../img/revs/text-19.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-19.jpg" alt="Отзыв 19"/></a></div>
                <div class="item"><a href="../img/revs/text-20.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-20.jpg" alt="Отзыв 20"/></a></div>
                <div class="item"><a href="../img/revs/text-21.jpg" data-fancybox="text-revs-2"><img class="text-rev-img" src="../img/revs/text-21.jpg" alt="Отзыв 21"/></a></div>
              </div>
              <ol class="carousel-indicators revs-indicators">
                <li class="active" data-target="#text-revs-2" data-slide-to="0"></li>
                <li data-target="#text-revs-2" data-slide-to="1"></li>
                <li data-target="#text-revs-2" data-slide-to="2"></li>
                <li data-target="#text-revs-2" data-slide-to="3"></li>
                <li data-target="#text-revs-2" data-slide-to="4"></li>
                <li data-target="#text-revs-2" data-slide-to="5"></li>
              </ol>
              <div class="controls text-controls"><a class="left carousel-control" href="#text-revs-2" role="button" data-slide="prev">&larr;</a><a class="right carousel-control" href="#text-revs-2" role="button" data-slide="next">&rarr;</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="records">
      <div class="container"><?php if($now < $dates[3]){;?>
        <h3 class="general-title general-title-black">Записи мастер-класса</h3>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <h4 class="rec-title">Запись занятия от 25.05.20</h4>
            <div class="video-wrapper video-wrapper-rec">
              <iframe src="https://player.vimeo.com/video/<?=$videos[0];?>" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <p class="rec-text <?=hides[0];?>">Занятие состоится 25.05.20, в 19:00 (мск)</p>
            <p class="rec-text <?=hides[0];?>">Запись появится здесь 26.05.20, после 13:00 (мск)</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <h4 class="rec-title">Запись занятия от 26.05.20</h4>
            <div class="video-wrapper video-wrapper-rec">
              <iframe src="https://player.vimeo.com/video/<?=$videos[1];?>" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <p class="rec-text <?=hides[1];?>">Занятие состоится 26.05.20, в 19:00 (мск)</p>
            <p class="rec-text <?=hides[1];?>">Запись появится здесь 27.05.20, после 13:00 (мск)</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
            <h4 class="rec-title">Запись занятия от 27.05.20</h4>
            <div class="video-wrapper video-wrapper-rec">
              <iframe src="https://player.vimeo.com/video/<?=$videos[2];?>" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <p class="rec-text <?=hides[2];?>">Занятие состоится 27.05.20, в 19:00 (мск)</p>
            <p class="rec-text <?=hides[2];?>">Запись появится здесь 28.05.20, после 13:00 (мск)</p>
          </div>
        </div>
        <p class="recs-text">Записи мастер-класса будут в свободном доступе до 31.05.20</p><?php } else {;?>
        <h3 class="general-title general-title-black  hide">Записей мастер-класса более нет в свободном доступе</h3>
        <p class="recs-text hide">Но Вы можете приобрести их за 690р. и радоваться жизни вместе стем, кто уже смотрел</p><a class="button button-rec hide" href="">Купить записи</a><?php };?>
      </div>
    </section>
    <section id="last">
      <div class="container">
        <h3 class="last-title">НАЧНИТЕ СЕЙЧАС!</h3>
        <p class="last-text">БОЛЕЕ 20 ТЫСЯЧ УЧЕНИКОВ ДОВЕРЯЮТ НАМ И РЕАЛИЗУЮТ СВОИ ЦЕЛИ!</p><a class="button button-up button-last" href="#prices">Записаться</a>
      </div>
      <footer>
        <div class="container">
          <h5>Хотите узнать больше? Вступайте в наши группы!</h5>
          <div class="soc-buttons"><a class="soc-button-fb" href="https://www.facebook.com/Mastervision1C/" target="_blank"></a><a class="soc-button-vk" href="https://vk.com/mv_akademia" target="_blank"></a><a class="soc-button-tw" href="https://twitter.com/MastervisionEzo" target="_blank"></a><a class="soc-button-insta" href="https://www.instagram.com/mastervision1/" target="_blank"></a><a class="soc-button-yt" href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"></a>
            <div class="clfix"></div>
          </div>
          <p>ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100</p><a class="conditions" href="https://mastervision.su/oferta.docx" download="download">Условия возврата денежных средств</a>
        </div>
      </footer>
    </section>
    <div class="modal" id="Modal-1">
      <h4 class="modal-title">Пакет «Специалист»</h4>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 1 «Контекстная реклама»</h5>
          <div class="modal-list">
            <li>Вводная часть. Знакомство с интернет-рекламой через </li>
            <li>Выбор официального софта: Директ. Коммандер. Подробное изучение программы</li>
            <li>Аналитика. Способы анализа результатов и подсчёта выгоды</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 2 «Аналитика»</h5>
          <div class="modal-list">
            <li>Вводная часть. Знакомство со счётчиками аналитики</li>
            <li>Выбор официальных счётчиков. Разбор возможностей на примере метрики</li>
            <li>Дополнительные способы сбора статистики: сквозная аналитика и коллтрекинг</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 3 «Поиск клиентов»</h5>
          <div class="modal-list">
            <li>Вводная часть. Как будем выбирать клиентов, кого считать клиентами, по каким принципам строить отношения</li>
            <li>Поиск клиентов без использования телефона: соцсети, биржи, hh.ru</li>
            <li>Что делать и как себя вести, когда клиент найден. Как не позволить сделке сорваться</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 4 «Переговоры»</h5>
          <div class="modal-list">
            <li>Типичные ошибки и как их избежать на начальном этапе работы</li>
            <li>Репутация и работа на дистанции</li>
            <li>Поиск личных выгод и преследование целей оппонента</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 5 «Создание, оформление и настройка аккаунта/группы/страницы»</h5>
          <div class="modal-list">
            <li>Социальная сеть Вконтакте</li>
            <li>Социальные сети Facebook и Instagram</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 6 «Настройка таргетированной рекламы»</h5>
          <div class="modal-list">
            <li>Таргетинг в социальной сети Вконтакте</li>
            <li>Таргетинг в социальных сетях Facebook и Instagram</li>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="Modal-2">
      <h4 class="modal-title">Пакет «Премиум»</h4>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 1 «Контекстная реклама»</h5>
          <div class="modal-list">
            <li>Мастер отчётов. Изучение ключевого инструмента для анализа в Яндекс.Директ</li>
            <li>Работа с креативами. Виды графических объявлений</li>
            <li>Работа с текстами. Изучение формул и основных правил написания продающих текстов</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 2 «Аналитика»</h5>
          <div class="modal-list">
            <li>Сквозная аналитика: Roistat</li>
            <li>Коллтрекинг: Calibri</li>
            <li>Таблицы и ведение статистики</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 3 «Поиск клиентов»</h5>
          <div class="modal-list">
            <li>Выбор чека за услуги и вера в продукт</li>
            <li>Формы взаимодействия с клиентом, формы оплаты</li>
            <li>Как выбрать клиента и не ошибиться: работа с вероятностями</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 4 «Переговоры»</h5>
          <div class="modal-list">
            <li>Уверенность – фундамент любой сделки. Как обрести веру в продукт</li>
            <li>Молчание – золото</li>
            <li>Известные методы ведения переговоров. Обзор учебников на примере книги Джима Кемпа «Сначала скажите «Нет»</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 5 «Создание, оформление и настройка аккаунта/группы/страницы»</h5>
          <div class="modal-list">
            <li>Социальная сеть Вконтакте</li>
            <li>Социальные сети Facebook и Instagram</li>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h5 class="modal-block-title">Блок 6 «Настройка таргетированной рекламы»</h5>
          <div class="modal-list">
            <li>Таргетинг в социальных сетях Facebook, Instagram и Вконтакте</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h5 class="modal-block-title">Бонусный урок «Продажа через чат-бота»</h5>
        </div>
      </div>
    </div>
    <script src="../js/course.min.js"></script><!-- AutoWebOffice: UTM or OpenStat Counter -->
    <script type="text/javascript">var url = "https://shop.mastervision.su/?r=api/utmopenstat";</script>
    <script type="text/javascript" src="https://shop.mastervision.su/js/utm_openstat.js" defer="defer"></script><!-- /AutoWebOffice: UTM or OpenStat Counter -->
  </body>
</html>